<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./styles/">
  <link rel="icon" type="image/png" href="./styles/img/favicon.png">
  <title>
    Product List
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="./styles/css/nucleo-svg.css" rel="stylesheet" />
  <link href="./styles/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->
  <link id="pagestyle" href="./styles/css/material-kit.css?v=3.0.0" rel="stylesheet" />
</head>
<script type="text/javascript" src="./styles/js/product.js">
</script>
<body class="sign-in-basic">
    <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3  navbar-transparent ">
        <div class="container">
          <a class="navbar-brand  text-white " href="#" rel="tooltip" data-placement="bottom" target="_blank">
           <p class="display-6 text-white"> My<strong>Site</strong></p>
          </a>
          <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon mt-2">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </span>
          </button>
          <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0 ms-lg-12 ps-lg-5" id="navigation">
            <ul class="navbar-nav navbar-nav-hover ms-auto">
              <li class="nav-item dropdown dropdown-hover mx-2 ms-lg-6">
                <a class="nav-link ps-2  justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages8" aria-expanded="false" href="index.html">
                  <i class="material-icons opacity-6 me-2 text-md">home</i>
                  Home  
                </a>
              </li>
              <li class="nav-item dropdown dropdown-hover mx-2">
                <a class="nav-link ps-2 justify-content-between cursor-pointer align-items-center" id="dropdownMenuBlocks"  aria-expanded="false" href="product-list">
                  <i class="material-icons opacity-6 me-2 text-md">category</i>
                  Product List
                </a>
              </li>
              <li class="nav-item dropdown dropdown-hover mx-2">
                <a class="nav-link ps-2 justify-content-between cursor-pointer align-items-center" id="dropdownMenuPages8" aria-expanded="false" href="about-us.html">
                  <i class="material-icons opacity-6 me-2 text-md">article</i>
                  About Us
                </a>
              </li>      
              <li class="nav-item my-auto ms-3 ms-lg-0">
                <a href="#" class="btn btn-sm  bg-gradient-info  mb-0 me-1 mt-2 mt-md-0">Log In</a>
                <a href="signup.html" class="btn btn-sm  bg-gradient-info  mb-0 me-1 mt-2 mt-md-0">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <div class="page-header align-items-start min-vh-100" style="background-image: url('https://images.unsplash.com/photo-1581631059762-566beaaa6be8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');" loading="lazy">
        <span class="mask bg-gradient-dark opacity-6"></span>
        <div class="container my-auto">
            <div class="row">
              <div class="col-lg-4 col-md-8 col-12 mx-auto">
                <div class="card z-index-0 fadeIn3 fadeInBottom">
                  <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <div class="bg-gradient-info shadow-info border-radius-lg py-3 pe-1">
                      <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Product List</h4>
                    </div>
                  </div>
                  <div class="card-body">
                    <form>
                        <div class="table-responsive">
                        <table class="center">
                            <td colspan="3">Product Details-Entry Screen</td><tr>
                            <td colspan="3">
                                <select name="Eitem" id="Eitem" style="width:350px;" onchange = "dispval()">
                                    <option value="">Select Item</option>
                                    <option value="28000">Couch</option>
                                    <option value="30000">Desk</option>
                                    <option value="20000">Chair</option>
                                    <option value="3200">Bathtub</option>
                                    <option value="2000">Tiles</option>
                                    </select>
                
                            </td>
                            <tr>
                            <td colspan="3"><input type="number" id="price" name="price" value="0" readonly></td><tr>
                                <td colspan="3">Discounts</td><tr>
                            <td>
                                Black Friday: <input type="radio" name="disc" value="0.3" onclick="check(this.value)" >
                            </td>
                            <td>
                                App100: <input type="radio" name="disc" value="0.1" onclick="check(this.value)">
                                </td>
                            <td>
                                App200: <input type="radio" name="disc" value="0.2" onclick="check(this.value)">
                
                            </td><tr>
                            <td colspan="3">Total Amount</td><tr></tr>
                                <td  colspan="3">
                                    <input type="number" id="tprice" name="tprice" value="0" readonly>
                                    </td><tr>
                                        <td colspan="3">Place Order</td><tr></tr>
                                    <td  colspan="3">
                                        <input type="number" id="inprice" name="inprice" value="0" required>
                                        </td><tr>
                                            <td>
                                                <button type="button" class="btn bg-gradient-info w-100 my-4 mb-2" value="Confirm" onclick="myFunction()">Confirm</button>
                                            </td>
                        </table>
                    </div>
                        </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
       
        
        <footer class="footer position-absolute bottom-2 py-2 w-100">
            <div class="container">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col-12 col-md-7">
                  <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                    <li class="nav-item">
                      <a href="index.html" class="nav-link text-white" target="_blank">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="product-list.html" class="nav-link text-white" target="_blank">Product List</a>
                    </li>
                    <li class="nav-item">
                      <a href="about-us.html" class="nav-link text-white" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a href="signup.html" class="nav-link pe-0 text-white" target="_blank">Sign Up</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
    </div>
        <!--   Core JS Files   -->
        <script src="./styles/js/core/popper.min.js" type="text/javascript"></script>
        <script src="./styles/js/core/bootstrap.min.js" type="text/javascript"></script>
        <script src="./styles/js/plugins/perfect-scrollbar.min.js"></script>
        <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
        <script src="./styles/js/plugins/parallax.min.js"></script>
        <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
        <script src="./styles/js/material-kit.min.js?v=3.0.0" type="text/javascript"></script>
</body>
</html>